<!DOCTYPE html>
<html>
<title>Agricultural Supply Market</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/app.js"></link>
<link rel="stylesheet" type="text/css" href="css/all.js"></link>
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

.slidecontainer {
  width: 100%; /* Width of the outside container */
}

/* The slider itself */
.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;   
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%; 
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}
</style>
<body class="w3-light-grey w3-content" style="max-width:1600px">

  <!-- !PAGE CONTENT! -->
  <div class="w3-main" style="margin-left:300px">

    <!-- Header -->
    <header id="portfolio">

     <!--    <span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()"><i class="fa fa-bars"></i></span> -->
     <div class="w3-container">
      <div class="center">
        <h1><b>Agricultural Supply Market</b></h1>
      </div>


      <!-- First Photo Grid-->
      <div class="w3-row-padding">

        <div class="w3-container w3-white">
          <h1><b>MS T&T Cleaner, 10 kg</b></h1>
          <p><b>Price: </b><p>
          <p><br/>MS T&T Cleaner (Truck & Tractor) is a very powerful and safe cleaning agent for the cleaning of any means of transport (e.g. cars, trucks, trailers, tractors) and lacquered surfaces (e.g. agricultural implements and milking robots).<br/><br/>

            Characteristics MS T&T Cleaner:<br/><br/>

            Removes pollution perfectly even at low concentrations<br/>
          Good stitch, so pollution and road dust will be removed after one treatment, if this .</p>
        </div>

  </body>
</html>
